{
  "pages": [ 
    "pages/login/login",   
    "pages/menu/menu",           
    "pages/grade/grade",
    "pages/prjlist/prjlist",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "PMPortal",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}